partial alphanumeric_keys
xkb_symbols "dvorak-czsk-common" {

    name[Group1]= "USA - Dvorak with common CZ and SK keys";

    include "us(dvorak)"

    key <AB10> { [           z,         Z,      zcaron,          Zcaron ] };

    key <AC01> { [           a,         A,      aacute,          Aacute ] };
    key <AC02> { [           o,         O,      oacute,          Oacute ] };
    key <AC03> { [           e,         E,      eacute,          Eacute ] };
    key <AC04> { [           u,         U,      uacute,          Uacute ] };
    key <AC05> { [           i,         I,      iacute,          Iacute ] };
    key <AC06> { [           d,         D,      dcaron,          Dcaron ] };
    key <AC08> { [           t,         T,      tcaron,          Tcaron ] };
    key <AC10> { [           s,         S,      scaron,          Scaron ] };

    key <AD01> { [  apostrophe,  quotedbl,  dead_acute,  dead_diaeresis ] };
    key <AD02> { [       comma,      less,  dead_cedilla,    dead_caron ] };
    key <AD05> { [           y,         Y,      yacute,          Yacute ] };
    key <AD08> { [           c,         C,      ccaron,          Ccaron ] };

    key <AE04> { [           4,    dollar,    EuroSign                  ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "czsk" {

    name[Group1]= "USA - Dvorak with CZ and SK keys";

    include "dvorak_czsk(sk)"
    include "dvorak_czsk(cz)"
};


partial alphanumeric_keys
xkb_symbols "sk" {

    name[Group1]= "USA - Dvorak with SK keys";

    include "dvorak_czsk(dvorak-czsk-common)"

    key <AB01> { [   semicolon,     colon,  adiaeresis,      Adiaeresis ] };
    key <AB02> { [           q,         Q, ocircumflex,     Ocircumflex ] };
    key <AC09> { [           n,         N,      ncaron,          Ncaron ] };
    key <AD10> { [           l,         L,      lcaron,          Lcaron ] };
    key <AD11> { [       slash,  question,      lacute,          Lacute ] };
    key <AD12> { [       equal,      plus,      racute,          Racute ] };
};

partial alphanumeric_keys
xkb_symbols "cz" {

    name[Group1]= "USA - Dvorak with CZ keys";

    include "dvorak_czsk(dvorak-czsk-common)"

    key <AD03> { [      period,   greater,      ecaron,          Ecaron ] };
    key <AD04> { [           p,         P,       uring,           Uring ] };
    key <AD09> { [           r,         R,      rcaron,          Rcaron ] };
};
